{
  "name": "nmusa-event-temple-signage-poc",
  "version": "2.0.0",
  "private": true,
  "description": "Local NMUSA conference-room signage proof of concept for Event Temple",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
